# GraphDBBenchmark

./: .gitignore  README.md  README.txt  build.bat  build.sh  log.txt  log4j.properties  pom.xml
Distributed/: README.md
Distributed/src/python/: social-graph-creator.py
GDB/: pom.xml
GDB-Local/: pom.xml
GDB-MasterClient/: pom.xml
GDB-MasterClient/src/main/java/com/silvertower/: App.java
GDB-Server/: log4j.properties  pom.xml
GDB-Server/resources/: application.conf
GDB-SlaveClient/: pom.xml
GDB-SlaveClient/src/main/assembly/: akka.xml
GDB-SlaveClient/src/main/java/com/silvertower/app/bench/akka/: SlaveClientBootstrap.java  SlaveThread.java
GDB-SlaveClient/src/main/java/com/silvertower/app/bench/workload/: EdgesExplorationWorkload.java  IntensiveWorkload.java  ReadIDIntensiveWorkload.java
GDB-Unified/: pom.xml
GDB-Unified/external deps/: install_deps.bat  install_deps.sh
GDB-Unified/rexster/: dex.xml  neo4j.xml  orient.xml  rexsteroutput.txt  titan.xml  titancassandra.xml  titanlocal.xml
GDB-Unified/rexster/config/: cassandra.yaml
GDB-Unified/rexster/src/main/java/com/tinkerpop/rexster/: WebServer.java
GDB-Unified/rexster/src/main/java/com/tinkerpop/rexster/servlet/: DogHouseServlet.java
GDB-Unified/src/main/assembly/: akka.xml  distribution.xml  distributionbigjar.xml
GDB-Unified/src/main/java/: application.conf
GDB-Unified/src/main/java/com/silvertower/app/bench/akka/: BenchRunner.java  BenchmarkRunner.java  CentralNode.java  GraphDescriptor.java  MasterClient.java  MasterClientBootstrap.java  Messages.java  ResettableCountDownLatch.java  Server.java  ServerBootstrap.java  SlaveClient.java  SlaveClientBootstrap.java  SlaveReference.java  SlaveThread.java
GDB-Unified/src/main/java/com/silvertower/app/bench/annotations/: Custom.java
GDB-Unified/src/main/java/com/silvertower/app/bench/datasets/: BioInformaticsDataset.java  CustomDataset.java  Dataset.java  RoadNetworkDataset.java  SocialNetworkDataset.java
GDB-Unified/src/main/java/com/silvertower/app/bench/dbinitializers/: DBInitializer.java  DexWrapper.java  GraphConnectionInformations.java  GraphDescriptor.java  GraphProperty.java  Neo4jWrapper.java  OrientWrapper.java  TitanBerkeleyDBWrapper.java  TitanCassandraWrapper.java  TitanWrapper.java
GDB-Unified/src/main/java/com/silvertower/app/bench/gui/: AdditionalInformationJDialog.java  BenchmarkGUIExecutor.java  BenchmarkThread.java  ButtonsTabPanel.java  DBInitializersTabPanel.java  FormJDialog.java  FormJPanel.java  MainGui.java  OKCancelButtonsPanel.java  TabPanel.java  WorkloadsTabActionListener.java  WorkloadsTabPanel.java
GDB-Unified/src/main/java/com/silvertower/app/bench/load/: DBLoader.java  LoadBenchThread.java
GDB-Unified/src/main/java/com/silvertower/app/bench/loading/: CustomGraphMLReader.java
GDB-Unified/src/main/java/com/silvertower/app/bench/main/: BenchRunnerProperties.java  Benchmark.java  BenchmarkCommandLineExecutor.java  BenchmarkConfiguration.java  BenchmarkExecutor.java  BenchmarkLauncher.java  BoxPlotSeries.java  CentralNodeProperties.java  ClientProperties.java  GDBMain.java  GraphSerie.java  MasterClientProperties.java  ServerProperties.java
GDB-Unified/src/main/java/com/silvertower/app/bench/resultsprocessing/: Graphics.java  Logger.java  Plotter.java  PointSeries.java  Statistics.java
GDB-Unified/src/main/java/com/silvertower/app/bench/utils/: Graphics.java  IP.java  Logger.java  PlotResult.java  Plotter.java  PointSeries.java  Port.java  Statistics.java  Utilities.java
GDB-Unified/src/main/java/com/silvertower/app/bench/workload/: AddEdgesIntensiveWorkload.java  DegreeInformationWorkload.java  DijkstraWorkload.java  EdgesExplorationWorkload.java  GetEdgesByIDIntensiveWorkload.java  GetEdgesByPropIntensiveWorkload.java  GetVerticesByIDIntensiveWorkload.java  GetVerticesByPropIntensiveWorkload.java  IntensiveWorkload.java  LoadWorkload.java  NeighborhoodWorkload.java  RandomWalkWorkload.java  ReadIDIntensiveWorkload.java  ReadPropIntensiveWorkload.java  ShortestPathWorkload.java  TraversalWorkload.java  UpdateEdgesIntensiveWorkload.java  UpdateIntensiveWorkload.java  UpdateVerticesIntensiveWorkload.java  VerticesExplorationWorkload.java  Workload.java
GDB-Unified/src/main/resources/: application.conf  dex.cfg  log4j.properties  reference.conf  startmc.bat  startmc.sh  startsc.bat  startsc.sh  startserver.bat  startserver.sh
GDB-Unified/src/main/resources/akka/: akka.bat  akka.sh  application.conf
GDB-Unified/src/python/: custom-graph-creator.py  first_names2011.txt  runme.bat  social-graph-creator.py
GDB-Unified/src/test/java/com/silvertower/: AppTest.java
datasets/social/: 100.graphml
dbs/neo4j/social/10000_1/: neostore  neostore.propertystore.db.index.keys  neostore.relationshiptypestore.db.names  tm_tx_log.1
dbs/neo4j/social/10000_1/index/: lucene-store.db
dbs/neo4j/social/10000_1/index/lucene/node/node_auto_index/: _0.fdt  _0.fdx  _0.frq  _0.tis  _1.fdt  _1.fdx  _1.frq  _1.tis  _2.fdt  _2.frq  _2.tis  _3.fdt  _3.frq  _3.tis  _4.fdt  _4.frq  _4.tis  _5.fdt  _5.frq  _5.tis  _6.fdt  _6.frq  _6.tis  _7.fdt  _7.frq  _7.tis  _8.fdt  _8.frq  _8.tis  _9.fdt  _9.fdx  _9.frq  _9.tis  _a.fdt  _a.fdx  _a.frq  _a.nrm  _a.tii  _a.tis
dbs/neo4j/social/10000_1/index/lucene/relationship/relationship_auto_index/: _1e.fdt  _1e.fdx  _1e.fnm  _1e.frq  _1e.nrm  _1e.prx  _1e.tii  _1e.tis  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  _1j.fdt
dbs/neo4j/social/10000_2/: neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshipstore.db.id  nioneo_logical.log.v0  tm_tx_log.1
dbs/neo4j/social/10000_2/index/: lucene-store.db
dbs/titan/social/100_1/: 00000000.jdb  je.info.0
dbs/titan/social/100_2/: 00000000.jdb  je.info.0
src/main/java/com/silvertower/app/bench/akka/: ActorsLauncher.java  BenchmarkLauncher.java  CentralNode.java  Client.java  MasterClient.java  (+5 more)
src/python/: social-graph-creator.py
src/test/java/com/silvertower/app/GraphBench/: AppTest.java
(+140 files in other folders)
