SSys {
	akka {
		remote.netty.message-frame-size = 10000 MiB
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname = "127.0.0.1"
				port = 2552
			}
		}
	}
}

MCSys {
	akka {
		remote.netty.message-frame-size = 10000 MiB
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname = "127.0.0.1"
				port = 2553
			}
		}
	}
}

SCSys {
	akka {
		remote.netty.message-frame-size = 10000 MiB
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname = "127.0.0.1"
				port = 2554
			}
		}
	}
}

LocalSys {
	akka {
		remote.netty.message-frame-size = 10000 MiB
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
	}
}