SSys {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname = "192.168.0.224"
				port = 2552
			}
		}
	}
}

MCSys {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname = "192.168.0.225"
				port = 2553
			}
		}
	}
}

SCSys {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname = "192.168.0.226"
				port = 2554
			}
		}
	}
}

LocalSys {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
	}
}