<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.silvertower</groupId>
  <artifactId>GDB-SlaveClient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GDB-SlaveClient</name>
  <url>http://maven.apache.org</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	           <source>1.7</source>
	           <target>1.7</target>
	        </configuration>
	      </plugin>
	      <plugin>
		      <groupId>org.apache.felix</groupId>
		      <artifactId>maven-bundle-plugin</artifactId>
		      <version>2.3.6</version>
		      <extensions>true</extensions>
	    </plugin>
	  </plugins>
  </build>

  <dependencies>
  <dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-actor</artifactId>
	  <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.5.3</version>
    </dependency>
	<dependency>
	   <groupId>com.tinkerpop.blueprints</groupId>
	   <artifactId>blueprints-core</artifactId>
	   <version>2.2.0</version>
	</dependency>
	<dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j-community</artifactId>
	   <version>1.9.M03</version>
	</dependency>
    <dependency>
    	<groupId>com.tinkerpop.blueprints</groupId>
    	<artifactId>blueprints-neo4j-graph</artifactId>
    	<version>2.2.0</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>logback-classic</artifactId>
    			<groupId>ch.qos.logback</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.tinkerpop.blueprints</groupId>
    	<artifactId>blueprints-neo4jbatch-graph</artifactId>
    	<version>2.2.0</version>
    </dependency>
	<dependency>
    	<groupId>com.tinkerpop.blueprints</groupId>
    	<artifactId>blueprints-orient-graph</artifactId>
    	<version>2.2.0</version>
    </dependency>
	<dependency>
		<groupId>com.sparsity</groupId>
		<artifactId>dexjava</artifactId>
		<version>4.7.0</version>
	</dependency> 
	<dependency>
		<groupId>com.tinkerpop.blueprints</groupId>
		<artifactId>blueprints-dex-graph</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
	   <groupId>com.thinkaurelius.titan</groupId>
	   <artifactId>titan</artifactId>
	   <version>0.2.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.orientechnologies</groupId>
	  <artifactId>orient-commons</artifactId>
	  <version>1.4.0-SNAPSHOT</version>
	  <type>bundle</type>
	</dependency>
	<dependency>
	  <groupId>com.orientechnologies</groupId>
	  <artifactId>orientdb-core</artifactId>
	  <version>1.4.0-SNAPSHOT</version>
	  <type>bundle</type>
	</dependency>
	<dependency>
	  <groupId>com.tinkerpop.blueprints</groupId>
	  <artifactId>blueprints-orient-graph</artifactId>
	  <version>2.2.0</version>
	  <type>bundle</type>
	</dependency>
  </dependencies>
   <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
  <id>sonatype-nexus-releases</id>
  <name>Sonatype Nexus Snapshots</name>
  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
</repository>
	<repository>
	  <id>typesafe</id>
	  <name>Typesafe Repository</name>
	  <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
  </repositories>
</project>
